<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Triple Cloud Portfolio</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Triple Cloud Portfolio" name="keywords">
        <meta content="Triple Cloud Portfolio" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Solway:400,700&display=swap" rel="stylesheet"> 

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!--  Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
       
        <!-- Nav Start -->
        <div class="header">
            <div class="container">

                <div class="logo pull-left">
                    <h1><a href="index.html">TripleCloud</a></h1>
                </div>

                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li><a href="#top-header">Home</a></li>
                        <li><a href="#about">About me</a></li>
                        <li><a href="#experience">Experience</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li class="menu-has-children"><a href="#">Drop Down</a>
                            <ul>
                                <li><a href="#">Drop Down 1</a></li>
                                <li><a href="#">Drop Down 2</a></li>
                                <li class="menu-has-children"><a href="#">Drop Down 3</a>
                                    <ul>
                                        <li><a href="#">Drop Down 1</a></li>
                                        <li><a href="#">Drop Down 2</a></li>
                                        <li><a href="#">Drop Down 3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#contact">Contact me</a></li>
                    </ul>
                </nav>

                <nav class="nav social-nav pull-right d-none d-lg-inline">
                    <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a>
                </nav>
            </div>
        </div>
        <!-- Nav End -->
          
        <!-- Header Start -->
        <div class="top-header" id="top-header">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-12">
                        <img src="img/profile-pic.jpg" />
                    </div>

                    <div class="col-md-12">
                        <h1>I'm Emmanuel Enahoro Edegbai</h1>
                    </div>

                    <div class="col-md-12">
                        <p>Web Designer, Web Developer, Front End Developer, Apps Developer, Graphic Designer, Data Analyst, UI/UX Designer</p>
                        <h2></h2>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->

        <!-- About Me Start-->
        <div class="about" id="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 col-lg-4">
                        <img class="img-fluid" src="img/about-us.jpg" />
                    </div>

                    <div class="col-md-6 col-lg-8">
                        <header class="section-header">
                            <h2>About Me</h2>
                        </header>
                        <h3><strong>Name:</strong> Emmanuel Enahoro Edegbai</h3>
                        <h4><strong>Profession:</strong> Web Designer & Developer</h4>
                        <p>
                            Hello, I'm Emmanuel Enahoro Edegbai, a versatile professional in the world of web design and development. With a robust skill set encompassing full-stack development, UI/UX design, data analysis, and more, I bring a wealth of experience to every project I undertake.
                        </p>
                        <p>
                            As a full-stack developer, I have the expertise to handle both front-end and back-end aspects of web development, ensuring seamless user experiences and efficient functionality. My proficiency in Python, PHP, HTML, and other languages allows me to craft dynamic and responsive websites tailored to each client's unique needs.
                         </p>
                        <p>
                            In addition to my technical skills, I am also adept at data analysis, using insights to inform strategic decisions and enhance user engagement. With a keen eye for design and proficiency in Adobe Photoshop, I excel in creating visually appealing interfaces that prioritize usability and aesthetics.
                        </p>
                        <p>
                            
                        </p>
                        <a href="https://www.linkedin.com/in/tripleex24">Hire Me</a>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="skills">
                            <h3>Front End Skills</h3>
                            <div class="skill-name">
                                <p>HTML</p><p>95%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            
                            <div class="skill-name">
                                <p>CSS</p><p>95%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            
                            <div class="skill-name">
                                <p>jQuery</p><p>80%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="skills">
                            <h3>Back End Skills</h3>
                            <div class="skill-name">
                                <p>PHP</p><p>90%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            
                            <div class="skill-name">
                                <p>Laravel</p><p>85%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            
                            <div class="skill-name">
                                <p>MySQL</p><p>95%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Me End-->
        
        <!-- Job Experience Start -->
        <div class="experience" id="experience">
            <div class="container">
                <header class="section-header">
                    <h3>Job Experience</h3>
                    <p>
                        With a diverse background in IT, sales, and creative roles, I bring a wealth of expertise and a proven track record of success to every endeavor:
                    </p>
                </header>
                <div class="row">
                    <div class="col-md-6">
                        <div class="exp-column">
                            <p class="exp-date">01-Jul-2020 <span>to</span> 21-Dec-2023</p>
                            <h4 class="exp-company">NIIT, Asaba, Delta State</h4>
                            <h4 class="exp-designation">IT Specialist</h4>
                            <p class="exp-detail">
                                At NIIT in Asaba, Delta State, I served as an IT Specialist, where I honed my skills in various aspects of information technology. During my time there, I gained valuable experience in troubleshooting, maintaining systems, and providing technical support to clients. This role allowed me to apply my knowledge and expertise in IT to effectively address the needs of the organization and its stakeholders.
                             </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="exp-column">
                            <p class="exp-date">11-May-2018 <span>to</span> 25-Jun-2019</p>
                            <h4 class="exp-company">Decent Soft Solution, Ikeja, Lagos State</h4>
                            <h4 class="exp-designation">Web Developer</h4>
                            <p class="exp-detail">
                                Thrived as a Web Developer at Decent Soft Solution in Ikeja, Lagos State, contributing to cutting-edge web projects. Specialized in front-end development, transforming design concepts into responsive and visually stunning websites. Played a key role in driving client satisfaction and company growth through my passion for elegant code and creative problem-solving.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="exp-column">
                            <p class="exp-date">23-Jan-2017 <span>to</span> 03-Dec-2017</p>
                            <h4 class="exp-company">Oliver Supermarket, Benin City Edo State</h4>
                            <h4 class="exp-designation">Sales Representative</h4>
                            <p class="exp-detail">
                                As a dedicated Sales Representative at Oliver Supermarket in Benin City, Edo State, I excelled in customer service and product promotion. Through effective communication and product knowledge, I consistently exceeded sales targets and fostered positive customer relationships. Played an integral role in enhancing the overall shopping experience and driving business growth for the supermarket.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="exp-column">
                            <p class="exp-date">04-April-2016 <span>to</span> 05-Oct-2016</p>
                            <h4 class="exp-company">Exel Studio, Nnyanya,Abuja FCT</h4>
                            <h4 class="exp-designation">Photo Editor</h4>
                            <p class="exp-detail">
                                Contributed my creativity and technical skills as a Photo Editor at Exel Studio in Nyanya, Abuja FCT. Meticulously edited photographs to meet client specifications and uphold the studio's high standards of quality. Collaborated with photographers and clients to ensure their vision was brought to life through expert editing techniques, enhancing the visual appeal of every image.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Job Experience End -->

        <!-- Services Start -->
        <div class="services" id="services">
            <div class="container">
                <header class="section-header">
                    <h3>My Services</h3>
                    <p>
                        Welcome to Triple Cloud<br>Elevate your online presence with our tailored digital solutions. Explore our services below.
                    </p>
                </header>
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="single-service">
                            <span></span>
                            <div class="service-icon"><i class="fa fa-television"></i></div>
                            <h4><a href="#">Web Design</a></h4>
                            <p>Craft visually stunning and intuitive websites that captivate audiences and drive engagement. </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="single-service">
                            <span></span>
                            <div class="service-icon"> <i class="fa fa-laptop"></i> </div>
                            <h4><a href="#">Web Development</a></h4>
                            <p>Develop robust and dynamic web solutions, utilizing the latest technologies to ensure optimal performance and functionality.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="single-service">
                            <span></span>
                            <div class="service-icon"> <i class="fa fa-android"></i> </div>
                            <h4><a href="#">Apps Development</a></h4>
                            <p>Create custom mobile applications that deliver seamless user experiences and address your unique business requirements.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="single-service">
                            <span></span>
                            <div class="service-icon"> <i class="fa fa-envelope-o"></i> </div>
                            <h4><a href="#">Email List Building</a></h4>
                            <p>Strategically grow your email subscriber base through targeted campaigns and lead generation techniques, fostering meaningful connections with your audience.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="single-service">
                            <span></span>
                            <div class="service-icon"> <i class="fa fa-signal"></i> </div>
                            <h4><a href="#">Custom Analytics</a></h4>
                            <p>Harness the power of data with custom analytics solutions designed to track key metrics, uncover insights, and drive informed decision-making for your business.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="single-service">
                            <span></span>
                            <div class="service-icon"> <i class="fa fa-globe"></i> </div>
                            <h4><a href="#">Online Marketing</a></h4>
                            <p>Implement comprehensive online marketing strategies to expand your reach, increase brand awareness, and drive conversions across various digital channels.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Services End -->

        <!-- Counter Start -->
        <div class="counters">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="counter">
                            <div class="counter-icon-box"><i class="fa fa-calendar"></i></div>
                            <div class="number animateNumber" data-toggle="counter-up"> <span>7</span></div>
                            <h4 class="font-weight">Years of Experience</h4>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="counter">
                            <div class="counter-icon-box"><i class="fa fa-check"></i></div>
                            <div class="number animateNumber" data-toggle="counter-up"> <span>17</span></div>
                            <h4 class="font-weight">Completed Projects</h4>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="counter">
                            <div class="counter-icon-box"><i class="fa fa-users"></i></div>
                            <div class="number animateNumber" data-toggle="counter-up"> <span>8</span></div>
                            <h4 class="font-weight">Total Clients</h4>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="counter">
                            <div class="counter-icon-box"><i class="fa fa-heart"></i></div>
                            <div class="number animateNumber" data-toggle="counter-up"> <span>14</span></div>
                            <h4 class="font-weight">Certification</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Counter End -->

        <!-- Portfolio Start -->
        <div class="portfolio" id="portfolio">
            <div class="container">
                <header class="section-header">
                    <h3 class="section-title">My Portfolio</h3>
                    <p>
                        My Portfolio Project Showcase Elevating Digital Experiences
                    </p>
                </header>

                <div class="row">
                    <div class="col-lg-12">
                        <ul id="portfolio-flters">
                            <li data-filter="*" class="filter-active">All</li>
                            <li data-filter=".web-des">Web Design</li>
                            <li data-filter=".web-dev">Web Development</li>
                            <li data-filter=".app-dev">App Development</li>
                        </ul>
                    </div>
                </div>

                <div class="row portfolio-container">
                    <div class="col-lg-4 col-md-6 portfolio-item web-des">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="img/portfolio-1.jpg" class="img-fluid" alt="">
                                <a href="img/portfolio-1.jpg" data-lightbox="portfolio" data-title="Curabitur semper erat" class="link-preview" title="Preview"><i class="fa fa-eye"></i></a>
                                <a href="#" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                                <h4 class="portfolio-title"> DigitalRevamp Transforming Online Presence <span>Web Design</span></h4>
                            </figure>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item web-des">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="img/portfolio-2.jpg" class="img-fluid" alt="">
                                <a href="img/portfolio-2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Maecenas a tempus tortor" title="Preview"><i class="fa fa-eye"></i></a>
                                <a href="#" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                                <h4 class="portfolio-title">WebSphere Crafting an Intuitive Interface <span>Web Design</span></h4>
                            </figure>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item web-dev">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="img/portfolio-3.jpg" class="img-fluid" alt="">
                                <a href="img/portfolio-3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Aliquam id sapien lorem" title="Preview"><i class="fa fa-eye"></i></a>
                                <a href="#" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                                <h4 class="portfolio-title">CodeCraft Building a Dynamic Web Solution <span>Web Development</span></h4>
                            </figure>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item web-dev">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="img/portfolio-4.jpg" class="img-fluid" alt="">
                                <a href="img/portfolio-4.jpg" class="link-preview" data-lightbox="portfolio" data-title="Quisque lectus mauris" title="Preview"><i class="fa fa-eye"></i></a>
                                <a href="#" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                                <h4 class="portfolio-title">DevLaunch Launching a Seamless Web Experience for DEF Corporation <span>Web Development</span></h4>
                            </figure>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item app-dev">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="img/portfolio-5.jpg" class="img-fluid" alt="">
                                <a href="img/portfolio-5.jpg" class="link-preview" data-lightbox="portfolio" data-title="Interdum et malesuada" title="Preview"><i class="fa fa-eye"></i></a>
                                <a href="#" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                                <h4 class="portfolio-title">StoreGo Delivering Convenience <span>Apps Development</span></h4>
                            </figure>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item app-dev">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="img/portfolio-6.jpg" class="img-fluid" alt="">
                                <a href="img/portfolio-6.jpg" class="link-preview" data-lightbox="portfolio" data-title="Pellentesque lacus" title="Preview"><i class="fa fa-eye"></i></a>
                                <a href="#" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                                <h4 class="portfolio-title">AppEase Enhancing Engagement with DEF Corporation's Mobile Solution <span>Apps Development</span></h4>
                            </figure>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        <!-- Portfolio End -->
          
        <!-- Contact Start -->
        <div class="contact" id="contact">
            <div class="container">
                <div class="section-header">
                    <h3>Contact Me</h3>
                    <p>
                       Thank you for considering reaching out. Your inquiries and feedback are valued and I welcome the opportunity to connect. Please find below my contact details:
                    </p>
                </div>

                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="contact-info">
                            <p><i class="fa fa-user"></i>Emmanuel Enahoro Edegbai</p>
                            <p><i class="fa fa-tag"></i>Web Designer & Developer</p>
                            <p><i class="fa fa-map-marker"></i>08 Victor Ijeh Crescent, Asaba, Delta State </p>
                            <p><i class="fa fa-envelope"></i><a href="mailto:triplecloudk24@gmail.com">triplecloudk24@gmail.com</a></p>
                            <p><i class="fa fa-phone"></i><a href="tel:+2348143848544">+2348143848544</a></p>
                            <div class="social">
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-linkedin"></i></a>
                                <a href=""><i class="fa fa-instagram"></i></a>
                                <a href=""><i class="fa fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form">
                            <form action="" method="">
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <input type="text" class="form-control" placeholder="Your Name" />
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input type="email" class="form-control" placeholder="Your Email" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Subject" />
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" rows="5" placeholder="Message"></textarea>
                                </div>
                                <div><button type="submit">Send Message</button></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->

        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="copyright">
                    <p>&copy; Copyright Triple Cloud. All Rights Reserved</p>
                </div>
            </div>
        </div>
        <!-- Footer end -->
        
        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/stickyjs/sticky.js"></script>
        <script src="lib/superfish/hoverIntent.js"></script>
        <script src="lib/superfish/superfish.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
